<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body style='background-image:url(img/background.png)'> 
<div id='wrapper'>
<div id='header'><img class='logo' src="img/one_piece_logo.png" alt="one_piece_logo"></div>
<div id='naw'>
		<div id="colm_left"></div>
		<div id="colm_center"></div>
		<div id='colm_right'></div>
</div>
<div id="content">
	<div id='one_piece'>
		<p>
			<img class='straw_hat_pirates' src="img/straw_hat_pirates.jpg" alt="straw_hat_pirates">
			<h1>One piece</h1> 
		 <p><b>Дата выхода:</b> 1999</p>
		 <p><b>Жанр:</b> приключения, комедия, фэнтези, сёнэн</p>
		<p>
			<strong>One Piece</strong> повествует о приключениях команды пиратов под названием «Пираты Соломенной шляпы» во главе с капитаном Монки Д. Луффи, в детстве съевшим Дьявольский плод Gomo Gomo no Mi, давший ему способность растягиваться, словно резина. Вместе со своей командой Луффи ищет легендарное сокровище,«Ван-Пис», чтобы стать Королём пиратов.
		</p>
		<p>На данный момент это произведение в аниме версии настчитывает 921 серию, а в манга версии 84 тома т.е 891 глава.
		</p>
		<p>
			Монки Д. Луффи, никогда не расстающийся с любимой соломенной шляпой, – во всех отношениях необычный паренек. Во-первых, он когда-то съел один из Дьявольских плодов, наделяющих человека необычными способностями, и теперь может растягивать части своего тела подобно резине. Во-вторых, он мечтает рано или поздно стать Королем пиратов, найдя Ван Пис –сокровище, собранное и спрятанное неизвестно где легендарным Голдом Роджером. Множество пиратов уже ищет Ван Пис на Гранд-Лайне – океаническом течении, опоясывающем весь мир и связывающем воедино множество островов.
		</p>
	</div>
		<p>
			Мечта у Луффи есть, необходимая для ее воплощения сила – тоже. Чего же не хватает? Разумеется, команды верных «накама» – друзей, которые готовы будут отправиться за своим капитаном хоть на Гранд-Лайн, хоть на плаху. Набор в команду открыт, и стать другом Луффи может кто угодно: и смертельно опасный охотник на пиратов Зоро, и обожающая деньги мошенница Нами, и неисправимый лжец Усопп, и повар-бабник Санджи, и многие другие. Главное, что у каждого «пирата Соломенной Шляпы» есть мечта и готовность пожертвовать собой ради близких людей.
		</p>
	<div id='world'>
		<img class='map_one_piece' src="img/map_one_piece.png" alt="map_one_piece">
		<h2> Мир Ван пис</h2> 
		<p>
			Вымышленная вселенная One Piece населена как людьми, так и прочими разумными расами, к примеру, русалками, рыболюдьми и великанами. В морях обитают различные крупные морские звери, именуемые властелинами морей.
		</p> 
		<p>
			В этом мире существует только один континент Ред-Лайн, который опоясывает планету. Перпендикулярно Ред-Лайн идёт океаническое течение Гранд-Лайн, которое также опоясывает земной шар. Ред-Лайн и Гранд-Лайн делят мировой океан на четыре: Ист-Блу — восточный океан, Вест-Блу — западный океан, Норд-Блу — северный океан и Саут-Блу — южный океан.
		</p>
		<p> 
			Гранд-Лайн находится между двумя поясами, отделяющими Гранд-Лайн от четырёх океанов, которые называются Калм-Белт. На Калм-Белте практически всегда полный штиль и полное отсутствие морских течений, а также много властелинов морей, поэтому наиболее простой и безопасный способ попасть на Гранд-Лайн — через одно из четырёх течений на горе Реверс-Маунтин добраться до вершины горы, а потом спуститься с горы по пятому течению, ведущему прямиком на Гранд-Лайн.
		</p>
		<p>
			Гранд-Лайн отличается крайне непредсказуемым климатом, так как погода там очень часто самопроизвольно меняется. Из-за разницы климатических зон на этом течении существует четыре основных типа островов по климатическим условиям: летние, весенние, осенние и зимние. Так как на Гранд-Лайн полно магнитных аномалий, обычный компас непригоден для навигации по этому течению. Для этого существует специальный компас лог-пос, который при пребывании в течение некоторого времени на одном из островов Гранд-Лайн настраивается на магнитное поле следующего.
		</p>
		<p>
			Вторая половина Гранд-Лайн, начинающаяся после пересечения его с Ред-Лайн, называется «Новым миром» и отличается намного более суровым климатом, чем первая. Те, кто побывал в Новом мире, окрестили первую половину Гранд-Лайн «Раем» по сравнению с ним. 
		</p>
	</div>
	<div id='story'>
		<h2>Сюжет</h2>
		<img class='roger' src='img/roger.png' alt='roger'>
		<p>
			Сюжет сериала начинается с казни Короля пиратов Голда Роджера, сумевшего снискать немереных богатств, славы и власти. Когда ему предоставляют право последнего слова, он объявляет, что спрятал своё главное сокровище «Ван-Пис» в неком месте, и призывает всех его найти. После казни Короля пиратов многие смельчаки отправляются на Гранд-Лайн, на поиски Ван-Писа, и начинается массовый разгул пиратства, названный Великой эрой пиратов.
		</p>
		<img class='child_luffy' src='img/child_luffy.jpg' alt='child_luffy'>
		<p>
			Через несколько лет после казни мальчик по имени Манки Д. Луффи знакомится со знаменитым пиратом по имени Рыжий Шанкс. Случайно съев Дьявольский плод Резина-Резина, Луффи чуть не погибает в море, но Шанкс спасает его ценой своей руки. Затем, когда Шанкс со своей командой отплывает из родного города Луффи, Луффи обещает ему найти Ван-Пис и стать вторым Королём пиратов. Шанкс отдаёт Луффи свою соломенную шляпу и берёт с него обещание: когда Луффи станет Королём пиратов, тогда он вернёт её. Спустя несколько лет после отплытия Шанкса, и следовательно, через 22 года после казни Роджера, Луффи отправляется в плавание по океану Ист-Блу, чтобы собрать команду, которая позже станет известна, как «Пираты Соломенной шляпы».
		</p>
		<img class='komand' src='img/komand.jpg' alt='komand'>
		<p>
			В начале путешествия Луффи спасает от пиратки Альвиды мальчика по имени Коби, который мечтает служить в Морском Дозоре. Одолев жестокого дозорного капитана Моргана и его трусливого сына Хельмеппо, Луффи помогает Коби устроиться на службу в Дозор, и знакомится с мастером меча Ророноа Зоро, который и становится первым членом его команды. Затем, победив пиратскую шайку Клоуна Багги, команда Луффи обретает штурмана в лице Нами. Через некоторое время команда Соломенной шляпы срывает жестокий и хитроумный план капитана Куро, после чего к команде присоединяется канонир Усопп, а затем защищает ресторан Барати от Дона Крига, получив в качестве кока Санджи. Сразу же после победы над Доном Кригом Нами угоняет корабль Луффи «Гоинг Мерри». Выясняется, что она ограбила команду Луффи, чтобы получить деньги на выкуп своей деревни у рыболюдей, возглавляемых Арлонгом и терроризирующих её жителей. В итоге Луффи, Зоро, Санджи и Усопп одолевают Арлонга и его шайку, и Нами возвращается в команду. Сразу после победы над Арлонгом Луффи впервые получает за свою голову крупную награду и становится известным. Воссоединившись, Пираты Соломенной шляпы держат курс на гору Реверс-Маунтин, так как это единственный способ перейти на течение Гранд-Лайн, где, по слухам, Голд Роджер и спрятал сокровище Ван-Пис. По пути Луффи заплывает в порт города Логтаун, где когда-то и родился, и был казнён Король пиратов. Луффи чуть не убивают Багги и Альвида, желающие отомстить ему за их поражения, а затем его едва не ловит капитан дозорных Смокер, но Луффи спасает загадочный мужчина в плаще по имени Дракон. Друзья бегут из Логтауна и отправляются на Гранд-Лайн.
		</p>
		<p>
			На Гранд-Лайн к пиратам присоединяется принцесса Нефертари Виви, чьё королевство Алабаста, расположенное на Песчаном острове, находится в состоянии гражданской войны. Виви выяснила, что за всем этим стоит тайная организация «Барок Воркс», возглавляемая одним из семи Великих корсаров — Крокодайлом, и герои решают ей помочь. По пятам за героями следуют агенты «Барок Воркс», а герои направляются в Алабасту. По пути Нами заболевает, и команде приходится пришвартоваться у заснеженного Барабанного королевства, где после победы над деспотичным Ваполом к команде присоединяется говорящий олень Тони Тони Чоппер, исполняющий на корабле обязанности судового врача. В этот момент впервые становится известно, что истинное имя Голд Роджера — Гол Д. Роджер: в его имени есть тот же инициал Д., что и у Манки Д. Луффи, также впервые упоминается «Воля Д.». Прибыв в Алабасту, герои встречают Портгаса Д. Эйса, приёмного старшего брата Луффи. Эйс рассказывает Луффи, что стал капитаном второго отряда пиратов Белой Бороды, одного из самых сильных пиратов в мире, а затем упоминает, что преследует Чёрную Бороду, своего бывшего подчинённого, убившего своего соратника. После этого пути Луффи и Эйса расходятся. Пираты Соломенной шляпы останавливают войну, когда Луффи побеждает Крокодайла. Виви остаётся в Алабасте, в то время как Луффи с друзьями продолжают свой путь по Гранд-Лайн. Чуть позже к ним присоединяется Нико Робин, девушка-археолог и бывший член «Барок Воркс», способная читать надписи на загадочных древних камнях-понеглифах.
		</p>
		<p>
			Продвигаясь дальше, Луффи знакомится с пиратом Маршаллом Д. Тичем, который, как и Луффи, мечтает стать Королём пиратов. Затем Луффи с друзьями отправляются на небесный остров Скайпия, на котором идёт война между двумя народами: скайпийцами и шандийцами. Друзья оказываются втянуты в эту войну, что приводит к их конфликту с правителем острова, «богом» Энелем. Луффи побеждает Энеля, тем самым спасая Скайпию и положив конец войне. Вскоре после приключений на острове Скайпия команда сталкивается с адмиралом дозорных Аокидзи, который рассказывает команде, что знания Робин о понеглифах не выгодны Мировому правительству: в надписях на понеглифах содержатся доказательства о том, что Мировое правительство пришло к власти сомнительным путём. Некогда существовало двадцать королевств, уничтоживших древнее королевство, и позже, во времена Пустого века, историю которого запрещено изучать, они объединились в Мировое правительство. Понеглифы — всё, что осталось от древнего королевства. Луффи отказывается выдавать её Мировому правительству и пытается сразиться с Аокидзи, но тот оказывается слишком силён, и Пиратам Соломенной шляпы приходится спасаться бегством. Команда доплывает до судостроительной верфи Вотер 7, где они вступают в конфликт с бандой киборга Фрэнки. Однако неожиданно тайная полиция Мирового правительства СП-9, самым сильным из членов которой является агент Роб Луччи, захватывает Робин в плен и везёт её в цитадель на острове Эниес-Лобби. Пираты Соломенной шляпы, желая спасти Робин, объявляют войну Мировому правительству. В результате долгих битв с СП-9 друзья спасают Робин, а впоследствии к ним присоединяется Фрэнки в качестве корабельного плотника. В процессе полностью уничтожен корабль «Гоинг Мерри», однако Фрэнки строит корабль «Таузенд Санни», намного превосходящий «Гоинг Мерри», который и становится кораблём Пиратов Соломенной шляпы.
		</p>
		<p>
			Герои попадают на гигантский корабль «Триллер Барк», где капитаном является Гекко Мория, один из семи Великих корсаров, способный с помощью сил своего Дьявольского плода оживлять зомби посредством похищенных теней живых существ. Команда Соломенной шляпы побеждает Морию и возвращают тень скелету по имени Брук, который отныне становится музыкантом в их команде. Пираты почти добираются до Ред-Лайн, соответственно, пройдя первую половину Гранд-Лайн. В Новый свет из первой половины Гранд-Лайн можно попасть, только проплыв под континентом Ред-Лайн, чтобы это сделать, корабль требуется покрыть пузырём из специальной смолы, который можно добыть на архипелаге Сабаоди. На Сабаоди герои знакомятся с Сильверсом Рейли, бывшим первым помощником в команде Гол Д. Роджера. Рейли рассказывает, что Роджер сам сдался дозорным, поскольку был неизлечимо болен ещё за три года до своей казни, и умер бы в любом случае. Выясняется, что среди четырёх сильнейших пиратов, правящих Новым светом, «Императоров морей», также есть Шанкс, который когда-то вдохновил Луффи на путешествие, в молодости вместе с Багги бывший юнгой у Роджера.
		</p>
		<p>
			На Сабаоди друзья сталкиваются с Великим корсаром Бартоломью Кумой, который побеждает всю команду и телепортирует каждого её члена в различное место. Луффи оказывается на острове Амазон-Лили, где живут только женщины во главе с Великим корсаром Боа Хэнкок, ненавидящей мужчин. Однако, неожиданно для всех, Хэнкок влюбляется в Луффи и решает ему помочь. Луффи становится известно, что его приёмного старшего брата Портгаса Д. Эйса захватил Чёрная Борода, оказавшийся Маршаллом Д. Тичем, и выдал Морскому Дозору, и что скоро Эйса казнят. Также становится известно, что один из Императоров морей, Эдвард Ньюгейт по прозвищу Белая Борода, решает собрать всю свою флотилию и спасти члена своей команды Эйса из рук дозорных. Хэнкок помогает Луффи пробраться в тюрьму Импел-Даун, где держат Эйса, но Луффи опаздывает, так как Эйса увезли на публичную казнь в Штаб-квартиру Морского дозора. Луффи освобождает многих пиратов из тюрьмы, в том числе Багги, Крокодайла и рыбочеловека Дзинбэ, которые становятся его союзниками, а затем отправляется в Штаб-квартиру Морского дозора. Одновременно Белая Борода и его флотилия также добираются до Штаб-квартиры, и начинается битва. Главнокомандующий дозорных Сэнгоку объявляет, что отец Эйса — Гол Д. Роджер, отец Луффи — Манки Д. Дракон, возглавляющий Революционную армию и ведущий активную борьбу против Мирового правительства, один из самых разыскиваемых преступников в мире, а дед — Манки Д. Гарп, один из самых сильных дозорных, вице-адмирал, некогда преследовавший и сражавшийся на равных с самим Гол Д. Роджером и ставший приёмным дедом Эйса по его просьбе. Луффи освобождает Эйса, но тут Эйса убивает адмирал Акаину, из-за чего Луффи впадает в отчаяние. Белую Бороду убивает команда Чёрной Бороды, перед смертью Белая Борода объявляет, что Ван-Пис действительно существует, и что тот, кто его найдёт, «перевернёт этот мир». Чёрная Борода неведомым способом забирает силу Дьявольского плода Белой Бороды, таким образом, получив вторую способность Дьявольского плода. Кровопролитие останавливает Шанкс, оказавшийся здесь со своей командой. Какое-то время Луффи тяжело переживает потерю Эйса и даже хочет отказаться от мечты стать Королём пиратов, считая себя слишком слабым, но Дзинбэ помогает ему вновь обрести надежду. После того, как Луффи оправляется от утраты Эйса, Рейли советует ему и его команде остаться в тех местах, куда их телепортировал Кума, и потренироваться два года, прежде чем отправляться в Новый свет. Луффи подаёт знак своей команде, и те начинают тренировку, каждый член под руководством своего учителя, а Луффи под руководством Рейли.
		</p>
		<p>
			Через два года команда Соломенной шляпы воссоединяется на архипелаге Сабаоди, и встречаются на «Таузенд Санни», который охранял Бартоломью Кума, который, как выясняется, тайно помогал Луффи, и в обмен на возможность помощи Луффи его роботизировал и лишил собственной воли доктор Вегапанк. Герои покрывают корабль пузырём и отправляются под Ред-Лайн, через остров Рыболюдей. На острове Рыболюдей пытается устроить государственный переворот рыбочеловек по имени Ходи Джонс, фанатично преданный идеям Арлонга о том, что люди — низшие создания по сравнению с рыболюдьми. Друзья встречают Дзинбэ, который, как выясняется, виноват в том, что Арлонг терроризировал деревню Нами. Выслушав Дзинбэ, Нами прощает его. Становится известно, что принцесса русалок Сирахоси, с которой подружился Луффи, способна повелевать властелинами морей и, таким образом, является Посейдоном — одним из трёх легендарных оружий, способных уничтожить мир. Луффи спасает Сирахоси и Остров Рыболюдей от Джонса, обратив на себя внимания Большой Мамочки, одной из Императоров морей, а затем предлагает Дзинбэ вступить к нему в команду, но Дзинбэ отвечает, что сделает это позже.
		</p>
		<p>
			Прибыв в Новый свет, друзья оказываются на острове Панк-Хазард, одна половина которого заморожена, а другая — пылает огнём. Здесь некогда сразились за пост главнокомандующего дозорных адмиралы Аокидзи и Акаину, обладающие благодаря Дьявольским плодам способностями льда и лавы соответственно, в результате чего Аокидзи покинул Дозор, а Акаину заменил Сэнгоку и стал его лидером. На острове герои встречают Трафальгара Ло, ставшего одним из Великих корсаров. Ло заключает союз с командой Луффи против Кайдо, одного из Императоров морей. Объединившись, они побеждают (а впоследствии забирают с собой ради шантажа Донкихота Дофламинго) Цезарь Клоуна, который разрабатывал оружие массового уничтожения, а затем отправляются в королевство Дрессроза, которым правит Великий корсар Донкихот Дофламинго, чтобы уничтожить фабрику искусственных Дьявольских плодов и таким образом подвинуть Кайдо к поражению. Вместе с ними на остров отправляются двое самураев из страны Вано: Кинэмон и его маленький сын, Момоноскэ, подобранные Пиратами Соломенной шляпы на Панк-Хазард. На Дрессрозе Луффи участвует в гладиаторском турнире, устроенном Дофламинго: на нём разыгран плод Эйса Пламя-Пламя. Вскоре начинается бой, в котором жители Дрессрозы восстают против Дофламинго, узурпировавшего власть в стране. Появляется Сабо, второй приёмный старший брат Луффи, который считался погибшим. Сейчас он работает на Революционную армию, и, чтобы не отдать плод его брата Эйса кому-либо ещё, сам его съедает. Луффи побеждает Дофламинго, и в результате к нему присоединяется команда из пяти тысяч человек. Чтобы найти Санджи, Нами, Чоппера и Брука, отделившихся от команды, Луффи со своими новыми союзниками плывут на Слоновий остров, который похож на огромного слона. Санджи забирает его семья Винсмоук, чтобы тот женился на дочери Большой Мамочки Шарлотте Пудинг, и потому Луффи отправляется за ним.
		</p>
	</div>
</div>
<div id="footer"></div>
<div></div>
</div>
</body>
</html>